<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adeline Patenne | Certifications</title>
    <!-- <script src="./scripts/load-components.js"></script> -->
    <!-- style -->
    <!-- <link rel="stylesheet" href="./style/css/style.css" /> -->
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/Logo-AP-v2.2-BwmsPbfE.ico"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Onest:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- icons     -->
    <script
      src="https://kit.fontawesome.com/7b20e7d8d0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />

    <script type="module" crossorigin src="/assets/certifications-Dh9lrpE-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/topbar-controller-CcCdzLz2.js">
    <link rel="modulepreload" crossorigin href="/assets/filter-service-B4qkCxQc.js">
    <link rel="modulepreload" crossorigin href="/assets/infinite-scroll-loader-MAALYrzZ.js">
    <link rel="stylesheet" crossorigin href="/assets/certifications-Dr27rhZ8.css">
  </head>
  <body class="grid-container">
    <aside class="container"></aside>
    <main class="container">
      <section class="description mb-5">
        <article>
          <h2 class="title-secondary">Ma méthode d'apprentissage</h2>
          <p>
            J'ai commencé par explorer de nombreux outils via des cours gratuits
            sur OpenClassrooms — parfaits pour découvrir des technologies et
            pratiquer les cas les plus fréquents.
          </p>
          <p>
            Par la suite, j'ai approfondi chaque sujet avec des formations
            longues et plus techniques sur Dyma, qui m'ont permis de comprendre
            les fondements et la logique des outils utilisés.
          </p>
          <p>
            Pour moi, l'apprentissage ne se limite pas à faire une fois — je
            reviens souvent sur un sujet avec d'autres sources pour renforcer ma
            compréhension, comparer les approches et aller vers plus de
            maîtrise.
          </p>
        </article>
      </section>
      <div class="section-title-container">
        <h3 class="title-primary title-filter mb-5">
          <span><span class="project-number">6</span>Certifications</span>
          <a href="#" class="btn-primary-lighter"
            >Filtrer <i class="fa-solid fa-filter"></i
          ></a>
        </h3>
      </div>

      <section
        id="certifications"
        class="certifications grid-container-main"
      ></section>
      <h2 class="title-secondary my-3">Cours suivis sans certification</h2>
      <section class="courses-list mb-5"></section>
    </main>
  </body>
</html>
